<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="T5"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(270,380)" to="(520,380)"/>
    <wire from="(830,480)" to="(830,680)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(910,540)" to="(910,610)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(200,520)" to="(630,520)"/>
    <wire from="(860,220)" to="(860,500)"/>
    <wire from="(620,220)" to="(860,220)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(300,710)" to="(530,710)"/>
    <wire from="(480,770)" to="(520,770)"/>
    <wire from="(630,370)" to="(630,520)"/>
    <wire from="(630,370)" to="(800,370)"/>
    <wire from="(190,840)" to="(610,840)"/>
    <wire from="(550,680)" to="(830,680)"/>
    <wire from="(300,610)" to="(300,710)"/>
    <wire from="(150,260)" to="(500,260)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(370,680)" to="(370,780)"/>
    <wire from="(190,360)" to="(190,840)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(150,250)" to="(560,250)"/>
    <wire from="(850,520)" to="(850,880)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(800,490)" to="(890,490)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(390,300)" to="(390,420)"/>
    <wire from="(1050,510)" to="(1050,940)"/>
    <wire from="(550,780)" to="(670,780)"/>
    <wire from="(370,570)" to="(430,570)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(460,780)" to="(520,780)"/>
    <wire from="(370,780)" to="(420,780)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(400,270)" to="(570,270)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(240,810)" to="(480,810)"/>
    <wire from="(220,330)" to="(220,740)"/>
    <wire from="(1050,500)" to="(1050,510)"/>
    <wire from="(530,900)" to="(530,920)"/>
    <wire from="(80,700)" to="(500,700)"/>
    <wire from="(300,400)" to="(530,400)"/>
    <wire from="(300,920)" to="(530,920)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(660,80)" to="(660,570)"/>
    <wire from="(300,820)" to="(300,920)"/>
    <wire from="(440,80)" to="(440,180)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(1050,510)" to="(1190,510)"/>
    <wire from="(200,350)" to="(200,520)"/>
    <wire from="(800,460)" to="(890,460)"/>
    <wire from="(370,570)" to="(370,680)"/>
    <wire from="(30,550)" to="(50,550)"/>
    <wire from="(250,300)" to="(250,600)"/>
    <wire from="(280,340)" to="(420,340)"/>
    <wire from="(710,780)" to="(840,780)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(300,550)" to="(300,610)"/>
    <wire from="(230,320)" to="(230,890)"/>
    <wire from="(260,290)" to="(260,480)"/>
    <wire from="(50,170)" to="(50,550)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(220,740)" to="(480,740)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(210,960)" to="(910,960)"/>
    <wire from="(830,480)" to="(890,480)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(550,880)" to="(610,880)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(920,540)" to="(920,570)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(300,280)" to="(540,280)"/>
    <wire from="(850,520)" to="(890,520)"/>
    <wire from="(800,370)" to="(800,460)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(480,740)" to="(480,770)"/>
    <wire from="(230,890)" to="(520,890)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(800,490)" to="(800,570)"/>
    <wire from="(300,610)" to="(530,610)"/>
    <wire from="(370,940)" to="(1050,940)"/>
    <wire from="(250,600)" to="(480,600)"/>
    <wire from="(910,610)" to="(1150,610)"/>
    <wire from="(480,790)" to="(520,790)"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(370,780)" to="(370,880)"/>
    <wire from="(440,80)" to="(660,80)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(370,240)" to="(370,470)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(300,710)" to="(300,820)"/>
    <wire from="(860,500)" to="(890,500)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(370,470)" to="(520,470)"/>
    <wire from="(210,340)" to="(210,960)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(240,310)" to="(240,810)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(520,900)" to="(530,900)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(840,510)" to="(840,780)"/>
    <wire from="(840,510)" to="(890,510)"/>
    <wire from="(580,470)" to="(890,470)"/>
    <wire from="(390,420)" to="(580,420)"/>
    <wire from="(930,500)" to="(1050,500)"/>
    <wire from="(50,550)" to="(300,550)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(910,610)" to="(910,960)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(480,790)" to="(480,810)"/>
    <wire from="(610,880)" to="(850,880)"/>
    <wire from="(550,570)" to="(660,570)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(530,800)" to="(530,820)"/>
    <wire from="(300,500)" to="(530,500)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(300,820)" to="(530,820)"/>
    <wire from="(300,400)" to="(300,500)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(610,840)" to="(610,880)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(50,170)" to="(140,170)"/>
    <wire from="(370,680)" to="(520,680)"/>
    <wire from="(570,270)" to="(570,370)"/>
    <wire from="(370,880)" to="(520,880)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(260,480)" to="(520,480)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(370,880)" to="(370,940)"/>
    <wire from="(720,570)" to="(800,570)"/>
    <wire from="(300,280)" to="(300,400)"/>
    <comp lib="0" loc="(30,550)" name="Clock"/>
    <comp lib="4" loc="(550,570)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp loc="(560,330)" name="ALU"/>
    <comp lib="4" loc="(550,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp loc="(150,360)" name="Control Unit">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="6" loc="(535,756)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(550,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(550,780)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(930,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,880)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="113">Select Operation</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="62">Input 1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="72">Input 2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="83">Cin Adder</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="93">Cin Subtractor</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="132">Output</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="105" y="62">Cout Adder</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="105" y="71">Cout Subtractor</text>
      <circ-port height="8" pin="390,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="720,430" width="8" x="46" y="106"/>
      <circ-port height="10" pin="460,190" width="10" x="125" y="55"/>
      <circ-port height="10" pin="470,270" width="10" x="125" y="65"/>
      <circ-port height="10" pin="920,310" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(500,320)" to="(500,580)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(240,120)" to="(240,640)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(410,640)" to="(520,640)"/>
    <wire from="(410,240)" to="(640,240)"/>
    <wire from="(480,310)" to="(710,310)"/>
    <wire from="(750,310)" to="(920,310)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(230,290)" to="(710,290)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(320,230)" to="(320,340)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(430,580)" to="(500,580)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(460,300)" to="(710,300)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(520,330)" to="(710,330)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(420,170)" to="(660,170)"/>
    <wire from="(730,350)" to="(730,430)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(300,500)" to="(300,600)"/>
    <wire from="(320,460)" to="(320,560)"/>
    <wire from="(500,320)" to="(710,320)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(480,310)" to="(480,480)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(240,640)" to="(380,640)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(740,350)" to="(740,400)"/>
    <wire from="(300,380)" to="(300,500)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(320,340)" to="(320,460)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(300,600)" to="(370,600)"/>
    <wire from="(520,330)" to="(520,640)"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(750,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2 (DR)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="label" val="Complement AC (DR is also correct)"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection of ALU"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,240)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1 (AC)"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(360,170)"/>
    <wire from="(410,170)" to="(600,170)"/>
    <wire from="(140,360)" to="(260,360)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(250,490)" to="(350,490)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(450,210)" to="(600,210)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(400,160)" to="(600,160)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(370,30)" to="(370,230)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(490,250)" to="(600,250)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(490,250)" to="(490,350)"/>
    <wire from="(500,260)" to="(500,360)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(660,210)" to="(660,640)"/>
    <wire from="(440,200)" to="(600,200)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(420,180)" to="(420,290)"/>
    <wire from="(400,360)" to="(400,470)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(360,360)" to="(360,470)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(470,220)" to="(600,220)"/>
    <wire from="(390,350)" to="(390,470)"/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(230,570)" to="(420,570)"/>
    <wire from="(410,170)" to="(410,300)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(380,340)" to="(380,470)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(480,240)" to="(600,240)"/>
    <wire from="(400,160)" to="(400,310)"/>
    <wire from="(430,190)" to="(600,190)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(260,30)" to="(370,30)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(460,570)" to="(500,570)"/>
    <wire from="(290,340)" to="(290,440)"/>
    <wire from="(140,270)" to="(300,270)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(140,440)" to="(290,440)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(260,130)" to="(400,130)"/>
    <wire from="(140,410)" to="(280,410)"/>
    <wire from="(370,590)" to="(370,640)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(420,180)" to="(600,180)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(370,640)" to="(660,640)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(240,510)" to="(240,540)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(380,230)" to="(600,230)"/>
    <wire from="(350,370)" to="(350,470)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(330,250)" to="(470,250)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(240,540)" to="(500,540)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(370,350)" to="(370,470)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Bus Selection Lines"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC Content"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR Content"/>
    </comp>
    <comp loc="(300,340)" name="Control Logic Unit">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(400,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(250,490)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp loc="(630,210)" name="Clear SC">
      <a name="label" val="SC Clear"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Constant"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="4" loc="(460,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="16"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="12"/>
      <a name="bit15" val="13"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC INR"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="2" loc="(350,490)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="Clear SC">
    <a name="circuit" val="Clear SC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,330)" to="(190,460)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(170,500)" to="(280,500)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(180,390)" to="(180,480)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(120,110)" to="(280,110)"/>
    <wire from="(30,390)" to="(60,390)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(190,460)" to="(280,460)"/>
    <wire from="(140,430)" to="(140,540)"/>
    <wire from="(560,130)" to="(560,250)"/>
    <wire from="(560,290)" to="(560,410)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(140,150)" to="(280,150)"/>
    <wire from="(140,430)" to="(280,430)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(150,360)" to="(150,490)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(140,220)" to="(140,430)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(330,60)" to="(570,60)"/>
    <wire from="(330,480)" to="(570,480)"/>
    <wire from="(110,40)" to="(280,40)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(330,130)" to="(560,130)"/>
    <wire from="(330,410)" to="(560,410)"/>
    <wire from="(330,200)" to="(550,200)"/>
    <wire from="(330,340)" to="(550,340)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(90,390)" to="(180,390)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(140,80)" to="(280,80)"/>
    <wire from="(140,220)" to="(280,220)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(330,270)" to="(590,270)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <wire from="(570,60)" to="(570,240)"/>
    <wire from="(570,300)" to="(570,480)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,390)" name="NOT Gate"/>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Control Logic Unit">
    <a name="circuit" val="Control Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,80)" to="(1010,80)"/>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(400,430)" to="(650,430)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(990,190)" to="(990,200)"/>
    <wire from="(500,310)" to="(1010,310)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(690,130)" to="(880,130)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(110,610)" to="(230,610)"/>
    <wire from="(340,300)" to="(340,570)"/>
    <wire from="(550,260)" to="(800,260)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(310,660)" to="(940,660)"/>
    <wire from="(890,500)" to="(930,500)"/>
    <wire from="(490,610)" to="(730,610)"/>
    <wire from="(40,220)" to="(400,220)"/>
    <wire from="(70,20)" to="(750,20)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(910,120)" to="(910,590)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(360,340)" to="(580,340)"/>
    <wire from="(40,20)" to="(70,20)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(80,660)" to="(110,660)"/>
    <wire from="(150,520)" to="(240,520)"/>
    <wire from="(150,420)" to="(150,520)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(630,340)" to="(790,340)"/>
    <wire from="(860,410)" to="(860,510)"/>
    <wire from="(520,110)" to="(520,220)"/>
    <wire from="(700,410)" to="(860,410)"/>
    <wire from="(110,120)" to="(110,610)"/>
    <wire from="(800,100)" to="(800,260)"/>
    <wire from="(940,560)" to="(970,560)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(40,260)" to="(310,260)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(100,620)" to="(110,620)"/>
    <wire from="(780,80)" to="(860,80)"/>
    <wire from="(40,380)" to="(170,380)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(220,660)" to="(220,720)"/>
    <wire from="(40,340)" to="(360,340)"/>
    <wire from="(890,360)" to="(890,500)"/>
    <wire from="(480,60)" to="(480,520)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(520,110)" to="(640,110)"/>
    <wire from="(930,500)" to="(930,530)"/>
    <wire from="(730,30)" to="(960,30)"/>
    <wire from="(910,120)" to="(1010,120)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(400,220)" to="(400,430)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(140,180)" to="(440,180)"/>
    <wire from="(180,60)" to="(480,60)"/>
    <wire from="(490,580)" to="(490,610)"/>
    <wire from="(690,490)" to="(690,570)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(730,540)" to="(970,540)"/>
    <wire from="(440,540)" to="(530,540)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(810,300)" to="(960,300)"/>
    <wire from="(380,460)" to="(590,460)"/>
    <wire from="(280,380)" to="(940,380)"/>
    <wire from="(40,600)" to="(60,600)"/>
    <wire from="(770,70)" to="(770,300)"/>
    <wire from="(770,70)" to="(860,70)"/>
    <wire from="(340,640)" to="(810,640)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(580,220)" to="(580,340)"/>
    <wire from="(890,360)" to="(1020,360)"/>
    <wire from="(40,60)" to="(180,60)"/>
    <wire from="(730,30)" to="(730,540)"/>
    <wire from="(790,90)" to="(790,340)"/>
    <wire from="(940,380)" to="(940,500)"/>
    <wire from="(340,590)" to="(340,640)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(300,500)" to="(890,500)"/>
    <wire from="(170,690)" to="(240,690)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(210,570)" to="(280,570)"/>
    <wire from="(160,360)" to="(160,480)"/>
    <wire from="(960,250)" to="(960,300)"/>
    <wire from="(360,340)" to="(360,590)"/>
    <wire from="(960,20)" to="(1010,20)"/>
    <wire from="(960,20)" to="(960,30)"/>
    <wire from="(380,600)" to="(430,600)"/>
    <wire from="(160,700)" to="(160,710)"/>
    <wire from="(380,460)" to="(380,600)"/>
    <wire from="(520,220)" to="(520,490)"/>
    <wire from="(960,250)" to="(1020,250)"/>
    <wire from="(280,50)" to="(280,380)"/>
    <wire from="(40,500)" to="(90,500)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(810,300)" to="(810,640)"/>
    <wire from="(600,160)" to="(600,560)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(40,180)" to="(140,180)"/>
    <wire from="(230,610)" to="(230,640)"/>
    <wire from="(860,510)" to="(970,510)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(340,300)" to="(560,300)"/>
    <wire from="(280,50)" to="(1010,50)"/>
    <wire from="(340,570)" to="(430,570)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(220,600)" to="(220,640)"/>
    <wire from="(40,460)" to="(380,460)"/>
    <wire from="(170,100)" to="(380,100)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(600,160)" to="(1010,160)"/>
    <wire from="(750,550)" to="(970,550)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(90,730)" to="(170,730)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(380,90)" to="(710,90)"/>
    <wire from="(60,600)" to="(60,650)"/>
    <wire from="(140,180)" to="(140,360)"/>
    <wire from="(40,540)" to="(50,540)"/>
    <wire from="(590,220)" to="(590,460)"/>
    <wire from="(480,520)" to="(610,520)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(90,500)" to="(90,630)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(800,100)" to="(860,100)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(590,460)" to="(780,460)"/>
    <wire from="(310,560)" to="(430,560)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(60,650)" to="(110,650)"/>
    <wire from="(40,420)" to="(150,420)"/>
    <wire from="(690,570)" to="(730,570)"/>
    <wire from="(310,260)" to="(550,260)"/>
    <wire from="(40,300)" to="(340,300)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(930,530)" to="(970,530)"/>
    <wire from="(240,670)" to="(240,690)"/>
    <wire from="(1010,530)" to="(1050,530)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(880,110)" to="(880,130)"/>
    <wire from="(750,20)" to="(750,550)"/>
    <wire from="(520,490)" to="(690,490)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(900,80)" to="(920,80)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(100,140)" to="(100,620)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(710,190)" to="(990,190)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(560,300)" to="(770,300)"/>
    <wire from="(310,260)" to="(310,560)"/>
    <wire from="(180,60)" to="(180,550)"/>
    <wire from="(940,560)" to="(940,660)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(440,180)" to="(440,540)"/>
    <wire from="(710,90)" to="(710,190)"/>
    <wire from="(170,640)" to="(170,690)"/>
    <wire from="(780,590)" to="(910,590)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(230,640)" to="(310,640)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(150,700)" to="(160,700)"/>
    <wire from="(170,640)" to="(180,640)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(790,90)" to="(860,90)"/>
    <wire from="(780,80)" to="(780,460)"/>
    <wire from="(80,540)" to="(80,660)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(70,20)" to="(70,80)"/>
    <wire from="(500,60)" to="(500,310)"/>
    <comp lib="1" loc="(170,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1010,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC Content"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BUS Selection Lines"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="2" loc="(900,80)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="Controlled Buffer"/>
    <comp lib="3" loc="(210,720)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC INR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="2" loc="(1010,530)" name="Priority Encoder"/>
    <comp lib="0" loc="(90,730)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1010,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(80,540)" name="NOT Gate"/>
  </circuit>
</project>
